<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints=""
    android:orientation="vertical">

    <!-- Image View for the item image -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <!-- Text View for the item title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:text="Title"/>

    <!-- Text View for the item description -->
    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center"
        android:text="Description"/>

    <!-- Button for the like feature -->
    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"/>

    <!-- Text View for the like counter -->
    <TextView
        android:id="@+id/like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"/>

    <!-- Edit Text for entering a new comment -->
    <EditText
        android:id="@+id/new_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"/>

    <!-- Button for submitting the new comment -->
    <Button
        android:id="@+id/submit_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <!-- Recycler View for showing the list of comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
